## bfmc_dashboard package

### 1.a Create the ros workspace if you don't have it already, and build
mkdir ~/catkin_ws
catkin_make
### 1.b So you don't have to source setup.bash every time you open a new terminal
gedit ~/.bashrc
source /opt/ros/noetic/setup.bash
source ~/catkin_ws/devel/setup.bash

### 2. Install ROS Qt Creator plug-in from the website, go with the reccommended installer (Bionic works also for Noetic with Ubuntu 20.04)
https://ros-qtc-plugin.readthedocs.io/en/latest/_source/How-to-Install-Users.html

### 3. Git clone into src folder and build
cd ~/catkin_ws/src
git clone https://github.com/euhenn/bfmc_dashboard.git
catkin_make

### 4. Run the launch file
cd ~/catkin_ws
roscore
roslaunch bfmc_dashboard camera_with_gui.launch

### If you have errors check ROS and OpenCV isntallation, open the project using QtCreator by "Open Project" and select the catkin_ws or you 